var quoteGenerator = (function () {
	/*
	 returns quoteGenerator.randomQuote() method
	 param: '' - returns object with random quote (object.quote, object.author)
	 */
	'use strict';
	//quotes storage
	var quotes = [
		{'quote': 'Те, кого беспокоит бесплатное ПО, обычно производят продукты, которые стоят и того меньше.', 'author': '-David Emery'},
		{'quote': 'Поставщики ПО постоянно пытаются сделать свои продукты более user-friendly. Пока что все попытки это сделать сводятся к написанию слов user-friendly на обложке документации.', 'author': '-Bill Gates'},
		{'quote': 'Программисты постоянно соревнуются со Вселенной: они пытаются создать всё более идиотоустойчивые программы, а Вселенная создаёт всё более совершенных идиотов. Пока что Вселенная побеждает', 'author': '-Rich Cook'},
		{'quote': 'Основная проблема программистов состоит в том, что их ошибки невозможно предугадать.', 'author': '-Seymour Cray'},
		{'quote': 'Два самых известных продукта, созданных в Университете Беркли — это UNIX и LSD. Это не может быть просто совпадением.', 'author': '-Jeremy S. Anderson'},
		{'quote': 'Для начала изучите теорию. Затем обретите собственный стиль программирования. И, наконец, забудьте об этой ерунде и просто пишите код.', 'author': '-George Carrette'},
		{'quote': 'Оценивать эффективность процесса программирования количеством написанных строк кода — то же самое, что оценивать процесс создания самолёта по его весу.', 'author': '-Bill Gates'},
		{'quote': 'Итерация свойственна человеку, рекурсия божественна.', 'author': '-L. Peter Deutsch'},
		{'quote': 'Существует только два вида языков программирования: те, которые всех раздражают, и те, которые никто не использует.', 'author': '-Bjarne Stroustrup'},
		{'quote': 'В мире нет такого языка программирования, на котором разработчики не смогли бы написать плохую программу.', 'author': '-Larry Flon'},
		{'quote': 'Создание языка программирования — это как прогулка по парку. По парку Юрского периода.', 'author': '-Larry Wall'},
		{'quote': 'Ходить по воде и разрабатывать программы, следуя спецификации, очень просто… если они заморожены.', 'author': '-Edward V Berard'},
		{'quote': 'Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.', 'author': '-Mosher’s Law of Software Engineering'},
		{'quote': 'Объектно-ориентированная версия «спагетти кода» — это, конечно, «лазанья код» (очень много слоев).', 'author': '-Roberto Waltman'},
		{'quote': 'Вы не можете создавать хорошие программы без хорошей команды, но большинство софтверных команд ведут себя как проблемная семья.', 'author': '-Jim McCarthy'},
		{'quote': 'Изучение программирования имеет такое же отношение к проектированию интерактивных систем, как обучение слепой печати к написанию стихов.', 'author': '-Ted Nelson'},
		{'quote': 'Иногда лучше остаться спать дома в понедельник, чем провести всю неделю отлаживая написанный в понедельник код.', 'author': '-Christopher Thompson'},
		{'quote': 'Многие из вас знакомы с достоинствами программиста. Их всего три, и разумеется это: лень, нетерпеливость и гордыня.', 'author': '-Larry Wall'},
		{'quote': 'Большинство хороших программистов делают свою работу не потому, что ожидают оплаты или признания, а потому что получают удовольствие от программирования.', 'author': '-Linus Torvalds'},
		{'quote': 'Всегда пишите код так, как будто сопровождать его будет психопат, который знает, где вы живёте.', 'author': '-Martin Golding'}
	];

	/* =================== PRIVATE METHODS ================= */
	function getQuoteNum() {
		var randomQuoteNum = Math.floor(Math.random() * (quotes.length));
		return randomQuoteNum;
	}
	/* =================== PUBLIC METHODS ================= */
	//GET RANDOM QUOTE
	function randomQuote() {
		var randomQuote = quotes[getQuoteNum()];
		return randomQuote;
	}

	return {
		randomQuote: randomQuote
	};
}());